\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation de l'architecture}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L'architecture du r\IeC {\'e}partiteur de charge}}{4}}
\newlabel{fig:arch_1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gestion des serveurs morts}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}terminer la capacit\IeC {\'e} de chaque serveur }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Ex\IeC {\'e}cution des diff\IeC {\'e}rents tests de performance en mode s\IeC {\'e}curitaire }}{6}}
\newlabel{fig:safe}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test de performance - mode s\IeC {\'e}curis\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test de performance - Mode non-s\IeC {\'e}curis\IeC {\'e}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture \IeC {\'e}liminant le point unique de d\IeC {\'e}faillance}}{8}}
\newlabel{fig:arch_2}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R\IeC {\'e}ponse Question 1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Partitionnement possible de l'architecture redondante}}{9}}
\newlabel{fig:arch_part}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M\IeC {\'e}diation du partitionnement par un arbitre externe}}{10}}
\newlabel{fig:arch_2_chef}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion et impl\IeC {\'e}mentations alternatives.}{11}}
